APP_NAME="Booking System"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

LOG_CHANNEL=stack
LOG_LEVEL=info

SANCTUM_STATEFUL_DOMAINS=localhost:8080
SESSION_DOMAIN=localhost
